timezone: UTC

schedule:
  daily>: 01:10:00

_export:
  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.szyn:digdag-slack:0.1.4
  # Set Reqired params
  webhook_url: https://hooks.slack.com/services/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  # Set Option params
  workflow_name: slack
  ENV: develop

+jobs:
  +job0:
    slack>: good-template.yml
  +job1:
    _parallel: true
    _retry: 3
    sh>: docker-compose run embulk java -jar /usr/local/bin/embulk run -I /workspace/bundle_dir -b /workspace/bundle_dir /workspace/bundle_dir/config/user.yml.liquid
  +job2:
    _parallel: false
    +child_job1:
      _retry: 3
      sh>: docker-compose run embulk java -jar /usr/local/bin/embulk run -I /workspace/bundle_dir -b /workspace/bundle_dir /workspace/bundle_dir/config/article.yml.liquid
